{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymFeeManagement;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "TIC",
    "Audience": "Students",
    "Key": "BHVYGVUNJIGTBJHBTFRTVUHBHBIUYFYTTFVGBINIUBYUV"
  }
}
